data/collections/llsr/031/llsr031.csv (before)
"llsr","031","00010000.tif","031","001","s","","S.R. 1","18491227,18500103","Agreeably to notice, Mr. Phelps asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported with amendments, viz: stirke out the parts within [brackets] and insert those printed in italics, and made the special order of the day for to-morrow. Joint Resolution Suspending for a limited time the limitation upon the expense of collecting the Revenue from Customs.","Committee on Finance"
"llsr","031","00020002.tif","031","001","s","2","S.R. 1","18491227,18500103","",""
"llsr","031","00030000.tif","031","001","s","","S.R. 7","18500212,18500227","Agreeably to notice, Mr. Davis, of Mississippi, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. Joint Resolution For restoring the settlement of the three months extra pay"" claims to the accounting officers of the treasury.""","Committee on Military Affairs"
"llsr","031","00040000.tif","031","001","s","","S. 8","18500221,18500502","Read twice, and referred to the Committee on Foreign Affairs. Reported back without amendment by Mr. McDowell, and committed to a Committee of the Whole House, and made the order of the day for to-morrow. Joint Resolution For the relief of John Hogan.","Committee on Foreign Affairs"
"llsr","031","00050000.tif","031","001","s","","S.R. 8","18500213","Mr. King, from the Committee on Foreign Relations, reported the following joint resolution; which was read the first and second times by unanimous consent, considered as in Committee of the Whole, and ordered to be engrossed and read a third time. Joint Resolution For the relief of John Hogan.","Committee on Foreign Relations"
"llsr","031","00060000.tif","031","001","s","","S.R. 12","18500225","Mr. Atchison, from the Committee on Indian Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the settlement of accounts with the heirs and representatives of Colonel Pierce M. Butler, late agent for the Cherokee Indians.","Committee on Indian Affairs"
"llsr","031","00070000.tif","031","001","s","","S.R. 13","18500228,18500306","Agreeably to notice, Mr. Underwood, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported with amendments, viz: strike out the part within [brackets] and insert that printed in italics. Relative to the payment of dividends or interest on war bounty scrip. Joint Resolution","Committee on Finance"
"llsr","031","00080000.tif","031","001","s","","S.R. 15","18500322","Mr. Butler, from the Committee on the Judiciary, submitted a report, [No. 92,] accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of Charles F. Sibbald.","Committee on the Judiciary"
"llsr","031","00090000.tif","031","001","s","","S.R. 16","18500328","Mr. Borland, from the Committee on Printing, reported the following joint resolution; which was read the first and second times by unanimous consent, and ordered to lie on the table. Joint Resolution To insure more expedition in the public printing.","Committee on Printing"
"llsr","031","00100000.tif","031","001","s","","S.R. 17","18500403","Agreeably to notice, Mr. Underwood, asked and obtained leave to bring in the following joint resolution; which was read the first and second times by unanimous consent, considered as in Committee of the Whole, and ordered to lie on the table, and be printed. Joint Resolution Proposing amendments to the Constitution of the United States.","Committee of the Whole"
"llsr","031","00110002.tif","031","001","s","2","S.R. 17","18500403","",""
"llsr","031","00120003.tif","031","001","s","3","S.R. 17","18500403","",""
"llsr","031","00130000.tif","031","001","s","","S.R. 20","18500604","Mr. Davis, of Mississippi, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Supplementary to the resolution to refund money to the States which have supplied volunteers and furnished them transportation during the present war, before being mustered and received into the service of the United States.","Committee on Military Affairs"
"llsr","031","00140002.tif","031","001","s","2","S.R. 20","18500604","",""
"llsr","031","00150000.tif","031","001","s","","S.R. 21","18500607","Mr. Clarke, from the Committee on Public Buildings, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the expenditure of an unexpended balance of an appropriation.","Committee on Public Buildings"
"llsr","031","00160000.tif","031","001","s","","S.R. 26","18500802","Mr. Sebastian, from the Committee on Indian Affairs, submitted a report, (No. 175,) accompanied by the following bill; which was read and passed to a second reading. Joint Resolution For the relief of the heirs of David Corderey.","Committee on Indian Affairs"
"llsr","031","00170000.tif","031","001","s","","S.R. 27","18500822","Mr. Butler, from the Committee on the Judiciary, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the revision and amendment of the laws of the District of Columbia.","Committee on the Judiciary"
"llsr","031","00180000.tif","031","001","s","","S.R. 28","18500830","Mr. Chase, from the Committee on Revolutionary Claims, submitted a report, accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution In relation to the accounts of John Neufville and Son.","Committee on Revolutionary Claims"
"llsr","031","00190000.tif","031","001","s","","S.R. 29","18500902,18500917","Agreeably to notice, Mr. Underwood, asked and obtained leave to bring in the following joint resolution; which was read, and passed to a second reading. Reported without amendment. Joint Resolution To amend a resolution approved on the tenth of August, eighteen hundred and fifty, relative to the payment of dividends or interest on war bounty scrip.",""
"llsr","031","00200000.tif","031","001","s","","S.R. 30","18500903","Mr. Davis, of Mississippi, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the settlement of the accounts of certain companies of Texas volunteers.","Committee on Military Affairs"
"llsr","031","00210000.tif","031","001","s","","S.R. 32","18500916","Mr. Rusk, from the Committee on Post Office and Post Roads, submitted a report, [No. 197,] accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the benefit of Richard S. Coxe.","Committee on Post Office and Post Roads"
"llsr","031","00220000.tif","031","001","s","","S.R. 33","18500916","Mr. Rusk, from the Committee on Post Office and Post Roads, submitted a report, [No. 198,] accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the benefit of Wyche and Latham.","Committee on Post Office and Post Roads"
"llsr","031","00230000.tif","031","001","s","","S.R. 36","18500917","Mr. Rusk, from the Committee on Post Office and Post Roads, submitted a report, [No. 199,] accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of Isaac Houston.","Committee on Post Office and Post Roads"
"llsr","031","00240000.tif","031","002","s","","S. 42","18501230,18510115","Agreeably to notice, Mr. Sebastian asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment, and accompanied by an adverse report, [No. 239.] Joint Resolution Explanatory of the act of twenty-eighth September, eighteen hundred and fifty, for the payment of a company of Indian volunteers, entitled An act for the payment of a company of Indian volunteers.""""","Committee on Military Affairs"
"llsr","031","00250000.tif","031","002","s","","S. 46","18510120","Mr. Pearce, from the Committee on the Library, submitted the following Joint Resolution; which was read, and passed to a second reading. Joint Resolution Directing the distribution of the works of Alexander Hamilton, and for other purposes.","Committee on the Library"
"llsr","031","00260002.tif","031","002","s","2","S. 46","18510120","",""
"llsr","031","00270000.tif","031","002","s","","S. 48","18510122","Mr. Yulee, from the Committee on Naval Affairs, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of John O. Means","Committee on Naval Affairs"
"llsr","031","00280000.tif","031","002","s","","S. 49","18510125","Mr. Shields, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the President to confer the title of Lieutenant General by brevet, for eminent services.","Committee on Military Affairs"
"llsr","031","00290000.tif","031","002","s","","S. 52","18510201,18510204","Agreeably to notice, Mr. Soule asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported without amendment. Joint Resolution Changing the mode of appointing the clerks of the Treasurers of the Mints of the United States.","Committee on Finance"
"llsr","031","00300000.tif","031","002","s","","S. 54","18510208,18510212","Agreeably to notice, Mr. Downs asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment, and adversely. Joint Resolution Explanatory of the act entitled An act to provide for the adjustment of land claims within the States of Missouri","Arkansas"
"llsr","031","00310002.tif","031","002","s","2","S. 54","18510208,18510212","",""
"llsr","031","00320000.tif","031","001","s","","S. 57","18510213","Agreeably to notice, Mr. Rusk, asked and obtained leave to bring in the following joint resolution; which was read, passed to a second reading, and ordered to be printed. Joint Resolution Authorizing the Postmaster General to contract for an ice boat for the conveyance of the United States mail",""
"llsr","031","00330000.tif","031","002","s","","S. 58","18510217","Mr. Foote, asked and obtained leave, by unanimous consent, to bring in the following joint resolution; which was read, and passed to a second reading, and ordered to be printed. Joint Resolution For the relief of Louis Kossuth and his associates, exiles from Hungary.",""
"llsr","031","00340002.tif","031","002","s","2","S. 58","18510217","",""
"llsr","031","00350000.tif","031","002","s","","S. 60","18510301","By unanimous consent, Mr. Dickinson obtained leave to bring in the following joint resolution; which was read and passed to a second reading, and ordered to be printed. Joint Resolution Authorizing the Secretary of War to procure the right of Edward Maynard to improve the fire arms of the United States.",""
"","","","","","","","","","",""
"","","","","","","","","","",""
"","","","","","","","","","",""
"","","","","","","","","","",""

data/collections/llsr/031/llsr031.csv (after)
"llsr","031","00010000.tif","031","001","s","","S.R. 1","18491227,18500103","Agreeably to notice, Mr. Phelps asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported with amendments, viz: stirke out the parts within [brackets] and insert those printed in italics, and made the special order of the day for to-morrow. Joint Resolution Suspending for a limited time the limitation upon the expense of collecting the Revenue from Customs.","Committee on Finance"
"llsr","031","00020002.tif","031","001","s","2","S.R. 1","18491227,18500103","",""
"llsr","031","00030000.tif","031","001","s","","S.R. 7","18500212,18500227","Agreeably to notice, Mr. Davis, of Mississippi, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. Joint Resolution For restoring the settlement of the ""three months extra pay"" claims to the accounting officers of the treasury.","Committee on Military Affairs"
"llsr","031","00040000.tif","031","001","s","","S. 8","18500221,18500502","Read twice, and referred to the Committee on Foreign Affairs. Reported back without amendment by Mr. McDowell, and committed to a Committee of the Whole House, and made the order of the day for to-morrow. Joint Resolution For the relief of John Hogan.","Committee on Foreign Affairs"
"llsr","031","00050000.tif","031","001","s","","S.R. 8","18500213","Mr. King, from the Committee on Foreign Relations, reported the following joint resolution; which was read the first and second times by unanimous consent, considered as in Committee of the Whole, and ordered to be engrossed and read a third time. Joint Resolution For the relief of John Hogan.","Committee on Foreign Relations"
"llsr","031","00060000.tif","031","001","s","","S.R. 12","18500225","Mr. Atchison, from the Committee on Indian Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the settlement of accounts with the heirs and representatives of Colonel Pierce M. Butler, late agent for the Cherokee Indians.","Committee on Indian Affairs"
"llsr","031","00070000.tif","031","001","s","","S.R. 13","18500228,18500306","Agreeably to notice, Mr. Underwood, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported with amendments, viz: strike out the part within [brackets] and insert that printed in italics. Relative to the payment of dividends or interest on war bounty scrip. Joint Resolution","Committee on Finance"
"llsr","031","00080000.tif","031","001","s","","S.R. 15","18500322","Mr. Butler, from the Committee on the Judiciary, submitted a report, [No. 92,] accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of Charles F. Sibbald.","Committee on the Judiciary"
"llsr","031","00090000.tif","031","001","s","","S.R. 16","18500328","Mr. Borland, from the Committee on Printing, reported the following joint resolution; which was read the first and second times by unanimous consent, and ordered to lie on the table. Joint Resolution To insure more expedition in the public printing.","Committee on Printing"
"llsr","031","00100000.tif","031","001","s","","S.R. 17","18500403","Agreeably to notice, Mr. Underwood, asked and obtained leave to bring in the following joint resolution; which was read the first and second times by unanimous consent, considered as in Committee of the Whole, and ordered to lie on the table, and be printed. Joint Resolution Proposing amendments to the Constitution of the United States.","Committee of the Whole"
"llsr","031","00110002.tif","031","001","s","2","S.R. 17","18500403","",""
"llsr","031","00120003.tif","031","001","s","3","S.R. 17","18500403","",""
"llsr","031","00130000.tif","031","001","s","","S.R. 20","18500604","Mr. Davis, of Mississippi, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Supplementary to the resolution to refund money to the States which have supplied volunteers and furnished them transportation during the present war, before being mustered and received into the service of the United States.","Committee on Military Affairs"
"llsr","031","00140002.tif","031","001","s","2","S.R. 20","18500604","",""
"llsr","031","00150000.tif","031","001","s","","S.R. 21","18500607","Mr. Clarke, from the Committee on Public Buildings, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the expenditure of an unexpended balance of an appropriation.","Committee on Public Buildings"
"llsr","031","00160000.tif","031","001","s","","S.R. 26","18500802","Mr. Sebastian, from the Committee on Indian Affairs, submitted a report, (No. 175,) accompanied by the following bill; which was read and passed to a second reading. Joint Resolution For the relief of the heirs of David Corderey.","Committee on Indian Affairs"
"llsr","031","00170000.tif","031","001","s","","S.R. 27","18500822","Mr. Butler, from the Committee on the Judiciary, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the revision and amendment of the laws of the District of Columbia.","Committee on the Judiciary"
"llsr","031","00180000.tif","031","001","s","","S.R. 28","18500830","Mr. Chase, from the Committee on Revolutionary Claims, submitted a report, accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution In relation to the accounts of John Neufville and Son.","Committee on Revolutionary Claims"
"llsr","031","00190000.tif","031","001","s","","S.R. 29","18500902,18500917","Agreeably to notice, Mr. Underwood, asked and obtained leave to bring in the following joint resolution; which was read, and passed to a second reading. Reported without amendment. Joint Resolution To amend a resolution approved on the tenth of August, eighteen hundred and fifty, relative to the payment of dividends or interest on war bounty scrip.",""
"llsr","031","00200000.tif","031","001","s","","S.R. 30","18500903","Mr. Davis, of Mississippi, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the settlement of the accounts of certain companies of Texas volunteers.","Committee on Military Affairs"
"llsr","031","00210000.tif","031","001","s","","S.R. 32","18500916","Mr. Rusk, from the Committee on Post Office and Post Roads, submitted a report, [No. 197,] accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the benefit of Richard S. Coxe.","Committee on Post Office and Post Roads"
"llsr","031","00220000.tif","031","001","s","","S.R. 33","18500916","Mr. Rusk, from the Committee on Post Office and Post Roads, submitted a report, [No. 198,] accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the benefit of Wyche and Latham.","Committee on Post Office and Post Roads"
"llsr","031","00230000.tif","031","001","s","","S.R. 36","18500917","Mr. Rusk, from the Committee on Post Office and Post Roads, submitted a report, [No. 199,] accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of Isaac Houston.","Committee on Post Office and Post Roads"
"llsr","031","00240000.tif","031","002","s","","S. 42","18501230,18510115","Agreeably to notice, Mr. Sebastian asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment, and accompanied by an adverse report, [No. 239.] Joint Resolution Explanatory of the act of twenty-eighth September, eighteen hundred and fifty, for the payment of a company of Indian volunteers, entitled An act for the payment of a company of Indian volunteers.""""","Committee on Military Affairs"
"llsr","031","00250000.tif","031","002","s","","S. 46","18510120","Mr. Pearce, from the Committee on the Library, submitted the following Joint Resolution; which was read, and passed to a second reading. Joint Resolution Directing the distribution of the works of Alexander Hamilton, and for other purposes.","Committee on the Library"
"llsr","031","00260002.tif","031","002","s","2","S. 46","18510120","",""
"llsr","031","00270000.tif","031","002","s","","S. 48","18510122","Mr. Yulee, from the Committee on Naval Affairs, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of John O. Means","Committee on Naval Affairs"
"llsr","031","00280000.tif","031","002","s","","S. 49","18510125","Mr. Shields, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the President to confer the title of Lieutenant General by brevet, for eminent services.","Committee on Military Affairs"
"llsr","031","00290000.tif","031","002","s","","S. 52","18510201,18510204","Agreeably to notice, Mr. Soule asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported without amendment. Joint Resolution Changing the mode of appointing the clerks of the Treasurers of the Mints of the United States.","Committee on Finance"
"llsr","031","00300000.tif","031","002","s","","S. 54","18510208,18510212","Agreeably to notice, Mr. Downs asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment, and adversely. Joint Resolution Explanatory of the act entitled ""An act to provide for the adjustment of land claims within the States of Missouri, Arkansas, and Louisiana, and in those parts of the States of Mississippi and Alabama, south of the thirty-first degree of north latitude, and between the Mississippi and Perdido rivers,"" approved seventeenth June, eighteen hundred and forty-four, and the act revived by said act.","Committee on the Judiciary"
"llsr","031","00310002.tif","031","002","s","2","S. 54","18510208,18510212","",""
"llsr","031","00320000.tif","031","001","s","","S. 57","18510213","Agreeably to notice, Mr. Rusk, asked and obtained leave to bring in the following joint resolution; which was read, passed to a second reading, and ordered to be printed. Joint Resolution Authorizing the Postmaster General to contract for an ice boat for the conveyance of the United States mail",""
"llsr","031","00330000.tif","031","002","s","","S. 58","18510217","Mr. Foote, asked and obtained leave, by unanimous consent, to bring in the following joint resolution; which was read, and passed to a second reading, and ordered to be printed. Joint Resolution For the relief of Louis Kossuth and his associates, exiles from Hungary.",""
"llsr","031","00340002.tif","031","002","s","2","S. 58","18510217","",""
"llsr","031","00350000.tif","031","002","s","","S. 60","18510301","By unanimous consent, Mr. Dickinson obtained leave to bring in the following joint resolution; which was read and passed to a second reading, and ordered to be printed. Joint Resolution Authorizing the Secretary of War to procure the right of Edward Maynard to improve the fire arms of the United States.",""

data/collections/llsr/031/llsr031.csv (diff)
@@ -1,6 +1,6 @@
 "llsr","031","00010000.tif","031","001","s","","S.R. 1","18491227,18500103","Agreeably to notice, Mr. Phelps asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported with amendments, viz: stirke out the parts within [brackets] and insert those printed in italics, and made the special order of the day for to-morrow. Joint Resolution Suspending for a limited time the limitation upon the expense of collecting the Revenue from Customs.","Committee on Finance"
 "llsr","031","00020002.tif","031","001","s","2","S.R. 1","18491227,18500103","",""
-"llsr","031","00030000.tif","031","001","s","","S.R. 7","18500212,18500227","Agreeably to notice, Mr. Davis, of Mississippi, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. Joint Resolution For restoring the settlement of the three months extra pay"" claims to the accounting officers of the treasury.""","Committee on Military Affairs"
+"llsr","031","00030000.tif","031","001","s","","S.R. 7","18500212,18500227","Agreeably to notice, Mr. Davis, of Mississippi, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. Joint Resolution For restoring the settlement of the ""three months extra pay"" claims to the accounting officers of the treasury.","Committee on Military Affairs"
 "llsr","031","00040000.tif","031","001","s","","S. 8","18500221,18500502","Read twice, and referred to the Committee on Foreign Affairs. Reported back without amendment by Mr. McDowell, and committed to a Committee of the Whole House, and made the order of the day for to-morrow. Joint Resolution For the relief of John Hogan.","Committee on Foreign Affairs"
 "llsr","031","00050000.tif","031","001","s","","S.R. 8","18500213","Mr. King, from the Committee on Foreign Relations, reported the following joint resolution; which was read the first and second times by unanimous consent, considered as in Committee of the Whole, and ordered to be engrossed and read a third time. Joint Resolution For the relief of John Hogan.","Committee on Foreign Relations"
 "llsr","031","00060000.tif","031","001","s","","S.R. 12","18500225","Mr. Atchison, from the Committee on Indian Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the settlement of accounts with the heirs and representatives of Colonel Pierce M. Butler, late agent for the Cherokee Indians.","Committee on Indian Affairs"
@@ -27,13 +27,9 @@
 "llsr","031","00270000.tif","031","002","s","","S. 48","18510122","Mr. Yulee, from the Committee on Naval Affairs, reported the following joint resolution; which was read and passed to a second reading. Joint Resolution For the relief of John O. Means","Committee on Naval Affairs"
 "llsr","031","00280000.tif","031","002","s","","S. 49","18510125","Mr. Shields, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the President to confer the title of Lieutenant General by brevet, for eminent services.","Committee on Military Affairs"
 "llsr","031","00290000.tif","031","002","s","","S. 52","18510201,18510204","Agreeably to notice, Mr. Soule asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Finance. Reported without amendment. Joint Resolution Changing the mode of appointing the clerks of the Treasurers of the Mints of the United States.","Committee on Finance"
-"llsr","031","00300000.tif","031","002","s","","S. 54","18510208,18510212","Agreeably to notice, Mr. Downs asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment, and adversely. Joint Resolution Explanatory of the act entitled An act to provide for the adjustment of land claims within the States of Missouri","Arkansas"
+"llsr","031","00300000.tif","031","002","s","","S. 54","18510208,18510212","Agreeably to notice, Mr. Downs asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary. Reported without amendment, and adversely. Joint Resolution Explanatory of the act entitled ""An act to provide for the adjustment of land claims within the States of Missouri, Arkansas, and Louisiana, and in those parts of the States of Mississippi and Alabama, south of the thirty-first degree of north latitude, and between the Mississippi and Perdido rivers,"" approved seventeenth June, eighteen hundred and forty-four, and the act revived by said act.","Committee on the Judiciary"
 "llsr","031","00310002.tif","031","002","s","2","S. 54","18510208,18510212","",""
 "llsr","031","00320000.tif","031","001","s","","S. 57","18510213","Agreeably to notice, Mr. Rusk, asked and obtained leave to bring in the following joint resolution; which was read, passed to a second reading, and ordered to be printed. Joint Resolution Authorizing the Postmaster General to contract for an ice boat for the conveyance of the United States mail",""
 "llsr","031","00330000.tif","031","002","s","","S. 58","18510217","Mr. Foote, asked and obtained leave, by unanimous consent, to bring in the following joint resolution; which was read, and passed to a second reading, and ordered to be printed. Joint Resolution For the relief of Louis Kossuth and his associates, exiles from Hungary.",""
 "llsr","031","00340002.tif","031","002","s","2","S. 58","18510217","",""
 "llsr","031","00350000.tif","031","002","s","","S. 60","18510301","By unanimous consent, Mr. Dickinson obtained leave to bring in the following joint resolution; which was read and passed to a second reading, and ordered to be printed. Joint Resolution Authorizing the Secretary of War to procure the right of Edward Maynard to improve the fire arms of the United States.",""
-"","","","","","","","","","",""
-"","","","","","","","","","",""
-"","","","","","","","","","",""
-"","","","","","","","","","",""
