data/collections/llsr/025/llsr025.json (before)
[
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "Agreeably to notice, Mr. Allen asked and obtained leave to introduce the following joint resolution; which was read twice, referred to a Select Committee, and ordered to be printed. A Joint Resolution Proposing amendments to the Constitution of the United States, in relation to the election of President and Vice President of the United States.",
    "page": "",
    "session": "002",
    "tiff_filename": "00010000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00020002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "",
    "page": "3",
    "session": "002",
    "tiff_filename": "00030003.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "",
    "page": "4",
    "session": "002",
    "tiff_filename": "00040004.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "",
    "page": "5",
    "session": "002",
    "tiff_filename": "00050005.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 7"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Post Office and Post Roads"
    ],
    "congress": "025",
    "dates": [
      "18380307"
    ],
    "description": "Mr. Robinson, from the Committee on the Post Office and Post Roads, submitted a report, (No. 278,) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution Directing the Postmaster General to settle the claim of Hard and Longstreet.",
    "page": "",
    "session": "002",
    "tiff_filename": "00060000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 10"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "025",
    "dates": [
      "18380425"
    ],
    "description": "Mr. Benton, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the purchase of the island at the confluence of the St. Peters and Mississippi rivers.",
    "page": "",
    "session": "002",
    "tiff_filename": "00070000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 11"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18380430"
    ],
    "description": "Mr. Clay, of Kentucky, asked and obtained leave, by unanimous consent, to bring in the following joint resolution; which was read, and passed to a second reading. Joint Resolution Relating to the public revenue and dues to the Government.",
    "page": "",
    "session": "002",
    "tiff_filename": "00080000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 12"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Public Lands"
    ],
    "congress": "025",
    "dates": [
      "18380503"
    ],
    "description": "Mr. Fulton, from the Committee on the Public Lands, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of Vespasian Ellis.",
    "page": "",
    "session": "002",
    "tiff_filename": "00090000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 12"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18380503"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00100002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "025",
    "dates": [
      "18381211",
      "18390202"
    ],
    "description": "Agreeably to notice, Mr. Preston asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Joint Resolution Authorizing the Secretary of War to purchase a site in the District of Columbia for a new keeper's house.",
    "page": "",
    "session": "003",
    "tiff_filename": "00110000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 2"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Public Buildings"
    ],
    "congress": "025",
    "dates": [
      "18381212",
      "18381220"
    ],
    "description": "Agreeably to notice, Mr. Fulton asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Public Buildings. Joint Resolution Authorizing the examination and payment of the claims of the workmen upon the public buildings.",
    "page": "",
    "session": "003",
    "tiff_filename": "00120000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 2"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18381212",
      "18381220"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00130002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 3"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the District of Columbia"
    ],
    "congress": "025",
    "dates": [
      "18381217",
      "18390116"
    ],
    "description": "Agreeably to notice, Mr. Roane asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the District of Columbia. Joint Resolution Directing the manner in which certain laws of the District of Columbia shall be executed.",
    "page": "",
    "session": "003",
    "tiff_filename": "00140000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 3"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18381217",
      "18390116"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00150002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Commerce"
    ],
    "congress": "025",
    "dates": [
      "18381219",
      "18390110"
    ],
    "description": "Agreeably to notice, Mr. Norvell asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Commerce. Joint Resolution Authorizing the President of the United States to cause certain surveys to be made.",
    "page": "",
    "session": "003",
    "tiff_filename": "00160000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18381219",
      "18390110"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00170002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390206"
    ],
    "description": "Reprinted by order of the House of Representatives. Joint Resolution Authorizing the President of the United States to cause certain surveys to be made.",
    "page": "",
    "session": "003",
    "tiff_filename": "00180000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 5"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "and insert A Bill;\" strike out the word \"Resolved"
    ],
    "congress": "025",
    "dates": [
      "18381231",
      "18390125"
    ],
    "description": "Agreeably to notice, Mr. Clay of Alabama, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary, Reported with the following amendments, viz. Strike out the words Joint Resolution",
    "page": "",
    "session": "003",
    "tiff_filename": "00190000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 6"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "025",
    "dates": [
      "18390102"
    ],
    "description": "Mr. Benton, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize the purchase of an island in the river Delaware, called the Pea Patch.",
    "page": "",
    "session": "003",
    "tiff_filename": "00200000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 8"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the District of Columbia"
    ],
    "congress": "025",
    "dates": [
      "18390116"
    ],
    "description": "Mr. Roane, from the Committee on the District of Columbia, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the opening of an alley, and the execution of certain deeds, in the city of Washington.",
    "page": "",
    "session": "003",
    "tiff_filename": "00210000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 10"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390121"
    ],
    "description": "Agreeably to notice, Mr. Tallmadge asked and obtained leave to bring in the following joint resolution; which was read, laid on the table and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States; limiting the term of office of the President of the United States; providing for the appointment of certain officers by Congress; and restricting the appointment of members of Congress to office.",
    "page": "",
    "session": "003",
    "tiff_filename": "00220000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 10"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390121"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00230002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 11"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390212"
    ],
    "description": "Agreeably to notice, Mr. Allen asked and obtained leave to bring in the following joint resolution; which was read, and passed to a second reading; and ordered to be printed. Joint Resolution Authorizing certain certificates of deposite to be cancelled and reissued.",
    "page": "",
    "session": "003",
    "tiff_filename": "00240000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 11"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390212"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00250002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 15"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Library"
    ],
    "congress": "025",
    "dates": [
      "18390228"
    ],
    "description": "Mr. Wall, from the Committee on the Library, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the distribution, in part, of the Madison papers.",
    "page": "",
    "session": "003",
    "tiff_filename": "00260000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [],
    "chamber": "",
    "collection": "",
    "committees": [],
    "congress": "",
    "dates": [],
    "description": "",
    "page": "",
    "session": "",
    "tiff_filename": "",
    "volume": ""
  },
  {
    "bill_numbers": [],
    "chamber": "",
    "collection": "",
    "committees": [],
    "congress": "",
    "dates": [],
    "description": "",
    "page": "",
    "session": "",
    "tiff_filename": "",
    "volume": ""
  }
]

data/collections/llsr/025/llsr025.json (after)
[
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "Agreeably to notice, Mr. Allen asked and obtained leave to introduce the following joint resolution; which was read twice, referred to a Select Committee, and ordered to be printed. A Joint Resolution Proposing amendments to the Constitution of the United States, in relation to the election of President and Vice President of the United States.",
    "page": "",
    "session": "002",
    "tiff_filename": "00010000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00020002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "",
    "page": "3",
    "session": "002",
    "tiff_filename": "00030003.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "",
    "page": "4",
    "session": "002",
    "tiff_filename": "00040004.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18371214"
    ],
    "description": "",
    "page": "5",
    "session": "002",
    "tiff_filename": "00050005.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 7"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Post Office and Post Roads"
    ],
    "congress": "025",
    "dates": [
      "18380307"
    ],
    "description": "Mr. Robinson, from the Committee on the Post Office and Post Roads, submitted a report, (No. 278,) accompanied by the following joint resolution; which was read and passed to a second reading. Joint Resolution Directing the Postmaster General to settle the claim of Hard and Longstreet.",
    "page": "",
    "session": "002",
    "tiff_filename": "00060000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 10"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "025",
    "dates": [
      "18380425"
    ],
    "description": "Mr. Benton, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the purchase of the island at the confluence of the St. Peters and Mississippi rivers.",
    "page": "",
    "session": "002",
    "tiff_filename": "00070000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 11"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18380430"
    ],
    "description": "Mr. Clay, of Kentucky, asked and obtained leave, by unanimous consent, to bring in the following joint resolution; which was read, and passed to a second reading. Joint Resolution Relating to the public revenue and dues to the Government.",
    "page": "",
    "session": "002",
    "tiff_filename": "00080000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 12"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Public Lands"
    ],
    "congress": "025",
    "dates": [
      "18380503"
    ],
    "description": "Mr. Fulton, from the Committee on the Public Lands, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the relief of Vespasian Ellis.",
    "page": "",
    "session": "002",
    "tiff_filename": "00090000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 12"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18380503"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00100002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "025",
    "dates": [
      "18381211",
      "18390202"
    ],
    "description": "Agreeably to notice, Mr. Preston asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Military Affairs. Joint Resolution Authorizing the Secretary of War to purchase a site in the District of Columbia for a new keeper's house.",
    "page": "",
    "session": "003",
    "tiff_filename": "00110000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 2"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Public Buildings"
    ],
    "congress": "025",
    "dates": [
      "18381212",
      "18381220"
    ],
    "description": "Agreeably to notice, Mr. Fulton asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Public Buildings. Joint Resolution Authorizing the examination and payment of the claims of the workmen upon the public buildings.",
    "page": "",
    "session": "003",
    "tiff_filename": "00120000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 2"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18381212",
      "18381220"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00130002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 3"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the District of Columbia"
    ],
    "congress": "025",
    "dates": [
      "18381217",
      "18390116"
    ],
    "description": "Agreeably to notice, Mr. Roane asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the District of Columbia. Joint Resolution Directing the manner in which certain laws of the District of Columbia shall be executed.",
    "page": "",
    "session": "003",
    "tiff_filename": "00140000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 3"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18381217",
      "18390116"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00150002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Commerce"
    ],
    "congress": "025",
    "dates": [
      "18381219",
      "18390110"
    ],
    "description": "Agreeably to notice, Mr. Norvell asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on Commerce. Joint Resolution Authorizing the President of the United States to cause certain surveys to be made.",
    "page": "",
    "session": "003",
    "tiff_filename": "00160000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18381219",
      "18390110"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00170002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390206"
    ],
    "description": "Reprinted by order of the House of Representatives. Joint Resolution Authorizing the President of the United States to cause certain surveys to be made.",
    "page": "",
    "session": "003",
    "tiff_filename": "00180000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 5"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Judiciary"
    ],
    "congress": "025",
    "dates": [
      "18381231",
      "18390125"
    ],
    "description": "Agreeably to notice, Mr. Clay of Alabama, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary, Reported with the following amendments, viz. Strike out the words \"Joint Resolution,\" and insert \"A Bill;\" strike out the word \"Resolved,\" and insert \"Be it enacted.\" Joint Resolution To quiet the title of bona fide purchasers under Spanish grants, permits, or orders of survey.",
    "page": "",
    "session": "003",
    "tiff_filename": "00190000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 6"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "025",
    "dates": [
      "18390102"
    ],
    "description": "Mr. Benton, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize the purchase of an island in the river Delaware, called the Pea Patch.",
    "page": "",
    "session": "003",
    "tiff_filename": "00200000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 8"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the District of Columbia"
    ],
    "congress": "025",
    "dates": [
      "18390116"
    ],
    "description": "Mr. Roane, from the Committee on the District of Columbia, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the opening of an alley, and the execution of certain deeds, in the city of Washington.",
    "page": "",
    "session": "003",
    "tiff_filename": "00210000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 10"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390121"
    ],
    "description": "Agreeably to notice, Mr. Tallmadge asked and obtained leave to bring in the following joint resolution; which was read, laid on the table and ordered to be printed. Joint Resolution Proposing an amendment to the Constitution of the United States; limiting the term of office of the President of the United States; providing for the appointment of certain officers by Congress; and restricting the appointment of members of Congress to office.",
    "page": "",
    "session": "003",
    "tiff_filename": "00220000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 10"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390121"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00230002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 11"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390212"
    ],
    "description": "Agreeably to notice, Mr. Allen asked and obtained leave to bring in the following joint resolution; which was read, and passed to a second reading; and ordered to be printed. Joint Resolution Authorizing certain certificates of deposite to be cancelled and reissued.",
    "page": "",
    "session": "003",
    "tiff_filename": "00240000.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 11"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "025",
    "dates": [
      "18390212"
    ],
    "description": "",
    "page": "2",
    "session": "003",
    "tiff_filename": "00250002.tif",
    "volume": "025"
  },
  {
    "bill_numbers": [
      "S. 15"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Library"
    ],
    "congress": "025",
    "dates": [
      "18390228"
    ],
    "description": "Mr. Wall, from the Committee on the Library, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution For the distribution, in part, of the Madison papers.",
    "page": "",
    "session": "003",
    "tiff_filename": "00260000.tif",
    "volume": "025"
  }
]

data/collections/llsr/025/llsr025.json (diff)
@@ -333,14 +333,14 @@
     "chamber": "s",
     "collection": "llsr",
     "committees": [
-      "and insert A Bill;\" strike out the word \"Resolved"
+      "Committee on the Judiciary"
     ],
     "congress": "025",
     "dates": [
       "18381231",
       "18390125"
     ],
-    "description": "Agreeably to notice, Mr. Clay of Alabama, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary, Reported with the following amendments, viz. Strike out the words Joint Resolution",
+    "description": "Agreeably to notice, Mr. Clay of Alabama, asked and obtained leave to bring in the following joint resolution; which was read twice, and referred to the Committee on the Judiciary, Reported with the following amendments, viz. Strike out the words \"Joint Resolution,\" and insert \"A Bill;\" strike out the word \"Resolved,\" and insert \"Be it enacted.\" Joint Resolution To quiet the title of bona fide purchasers under Spanish grants, permits, or orders of survey.",
     "page": "",
     "session": "003",
     "tiff_filename": "00190000.tif",
@@ -470,31 +470,5 @@
     "session": "003",
     "tiff_filename": "00260000.tif",
     "volume": "025"
-  },
-  {
-    "bill_numbers": [],
-    "chamber": "",
-    "collection": "",
-    "committees": [],
-    "congress": "",
-    "dates": [],
-    "description": "",
-    "page": "",
-    "session": "",
-    "tiff_filename": "",
-    "volume": ""
-  },
-  {
-    "bill_numbers": [],
-    "chamber": "",
-    "collection": "",
-    "committees": [],
-    "congress": "",
-    "dates": [],
-    "description": "",
-    "page": "",
-    "session": "",
-    "tiff_filename": "",
-    "volume": ""
   }
 ]
