data/collections/llsr/030/llsr030.json (before)
[
  {
    "bill_numbers": [
      "S.R. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Post Office and Post Roads"
    ],
    "congress": "030",
    "dates": [
      "18471214",
      "18471223"
    ],
    "description": "Agreeably to notice, Mr. Bradbury asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on the Post Office and Post Roads. Reported without amendment. Joint Resolution In favor of Dvvid Shaw and Solomon T. Corser.",
    "page": "",
    "session": "001",
    "tiff_filename": "00010000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18471214",
      "18471223"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00020002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 2"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the District of Columbia"
    ],
    "congress": "030",
    "dates": [
      "18471215",
      "18480106"
    ],
    "description": "Agreeably to notice, Mr. Miller asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on the District of Columbia. Reported without amendment. Joint Resolution Authorizing the erection, on the public grounds in the city of Washington, of a monument to George Washington.",
    "page": "",
    "session": "001",
    "tiff_filename": "00030000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 3"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Public Lands"
    ],
    "congress": "030",
    "dates": [
      "18471220",
      "18480110"
    ],
    "description": "Agreeably to notice, Mr. Felch asked and obtained leave to bring in the following bill: which was read twice, and referred to the Committee on Public Lands. Reported without amendment, and accompanied by a report, (No. 16.) Joint Resolution Relating to errors and defective returns in certain surveys, plats, and field-notes.",
    "page": "",
    "session": "001",
    "tiff_filename": "00040000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 3"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18471220",
      "18480110"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00050002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Foreign Relations"
    ],
    "congress": "030",
    "dates": [
      "18480103",
      "18480104",
      "18480112"
    ],
    "description": "Agreeably to notice, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following joint resolution: which was read, and passed to a second reading. Read a second time, and referred to the Committee on Foreign Relations. Reported with an amendment, which is printed in italics. Joint Resolution To create a board to ascertain and determine the amount of each of the claims of the citizens of the United States against Mexico.",
    "page": "",
    "session": "001",
    "tiff_filename": "00060000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480103",
      "18480104",
      "18480112"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00070002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480103",
      "18480104",
      "18480112"
    ],
    "description": "",
    "page": "3",
    "session": "001",
    "tiff_filename": "00080003.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 6"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Judiciary"
    ],
    "congress": "030",
    "dates": [
      "18480119"
    ],
    "description": "Mr. Ashley, from the Committee on the Judiciary, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution In relation to the rendition of judgments against the United States in certain cases.",
    "page": "",
    "session": "001",
    "tiff_filename": "00090000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 7"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480124"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, submitted a report, (No. 40,) accompanied by the following joint resolution: which was read, and passed to a second reading. A Joint Resolution For the relief of Jonathan Lewis.",
    "page": "",
    "session": "001",
    "tiff_filename": "00100000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 7"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480124"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00110002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 13"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480310"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, submitted a report, [No. 84,] accompanied by the following joint resolution: which was read, and passed to a second reading. Joint Resolution For the relief of H. B. Gaither.",
    "page": "",
    "session": "001",
    "tiff_filename": "00120000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 15"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480329"
    ],
    "description": "Agreeably to notice, Mr. Allen asked and obtained leave to bring in the following joint resolution: which was read, and passed to a second reading. Joint Resolution Tendering the congratulations of the American to the French people.",
    "page": "",
    "session": "001",
    "tiff_filename": "00130000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 16"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480403"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, reported the following joint resolution: which was read, and passed to a second reading. A Joint Resolution To sanction an agreement made between the Wyandotts and Delawares for the purchase of certain lands, by the former, of the latter tribe of Indians.",
    "page": "",
    "session": "001",
    "tiff_filename": "00140000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 16"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480403"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00150002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 16"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480403"
    ],
    "description": "",
    "page": "3",
    "session": "001",
    "tiff_filename": "00160003.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 16"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480403"
    ],
    "description": "",
    "page": "4",
    "session": "001",
    "tiff_filename": "00170004.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 18"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Foreign Relations"
    ],
    "congress": "030",
    "dates": [
      "18480411"
    ],
    "description": "Mr. Hannegan, from the Committee on Foreign Relations, submitted a report, (No. 120,) accompanied by the following joint resolution: which was read, and passed to a second reading. A Joint Resolution For the relief of Ann Chase.",
    "page": "",
    "session": "001",
    "tiff_filename": "00180000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 18"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480411"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00190002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 19"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480414"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, submitted a report, (No. 125,) accompanied by the following joint resolution: which was read, and passed to a second reading. A Joint Resolution For the relief of John A. Bryan.",
    "page": "",
    "session": "001",
    "tiff_filename": "00200000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 20"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480425"
    ],
    "description": "Mr. Rusk, from the Committee on Military Affairs, submitted a report, (No. 136,) accompanied by the following joint resolution: which was read, and passed to a second reading. A Joint Resolution Requiring the Secretary of War to purchase five thousand of Colt's repeating pistols.",
    "page": "",
    "session": "001",
    "tiff_filename": "00210000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 20"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480510"
    ],
    "description": "Agreeably to notice, Mr. Underwood asked and obtained leave to bring in the following joint resolution: which was read, passed to a second reading, and ordered to be printed. Joint Resolution Requiring the Commissioner of Patents to report annually upon the prices of labor, and the productions of agriculture and manufactories.",
    "page": "",
    "session": "001",
    "tiff_filename": "00220000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 20"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480510"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00230002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 22"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Post office and Post Roads"
    ],
    "congress": "030",
    "dates": [
      "18480608"
    ],
    "description": "Mr. Pearce, from the Committee on the Post office and Post Roads, submitted a report, [No. 166,] accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize and require a renewal of a contract for carrying the mail.",
    "page": "",
    "session": "001",
    "tiff_filename": "00240000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 24"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Judiciary"
    ],
    "congress": "030",
    "dates": [
      "18480617"
    ],
    "description": "Mr. Dayton, from the Committee on the Judiciary, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution In reference to the next census.",
    "page": "",
    "session": "001",
    "tiff_filename": "00250000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 25"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480619",
      "18480623"
    ],
    "description": "Agreeably to notice, Mr. Davis, of Mississippi, asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on Indian Affairs. Reported without amendment, and accompanied by document S. Misc., No. 149. Joint Resolution To authorize the adjudication of certain Indian claims, under the act of twenty-third August, eighteen hundred and forty-two.",
    "page": "",
    "session": "001",
    "tiff_filename": "00260000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 25"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480619",
      "18480623"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00270002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 27"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "and to provide more effectually for the settlement of the accounts thereof"
    ],
    "congress": "030",
    "dates": [
      "18480622",
      "18480626"
    ],
    "description": "Agreeably to notice, Mr. Breese asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on the Post office and Post Roads. Reported without amendment, considered as in Committee of the Whole, and postponed until to-morrow. Joint Resolution For the relief of such persons as may have incurred the disability of the twenty-eighth section of the Act to change the organization of the Post Office Department",
    "page": "",
    "session": "001",
    "tiff_filename": "00280000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 29"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Public Lands"
    ],
    "congress": "030",
    "dates": [
      "18480626"
    ],
    "description": "Mr. Borland, from the Committee on Public Lands, submitted a report, [No. 191,] accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution To require the Secretary of War to cause a survey and exploration of routes for a railroad from the Mississippi river to the Pacific ocean.",
    "page": "",
    "session": "001",
    "tiff_filename": "00290000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 32"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Private Land Claims"
    ],
    "congress": "030",
    "dates": [
      "18480629"
    ],
    "description": "Mr. Johnson, of Louisiana, from the Committee on Private Land Claims, submitted a report, [No. 195,] accompanied by the following joint resolution, which was read, and passed to a second reading. Joint Resolution Authorizing the submission of certain claims to arbitration.",
    "page": "",
    "session": "001",
    "tiff_filename": "00300000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 32"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480629"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00310002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 33"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs",
      "Committee of the Whole"
    ],
    "congress": "030",
    "dates": [
      "18480708"
    ],
    "description": "Mr. Bell, from the Committee on Indian Affairs, reported the following joint resolution: which was read the first and second times, by unanimous consent, considered as in Committee of the Whole, and postponed until to-morrow. Joint Resolution Authorizing the proper accounting officers of the treasury to make a just and fair settlement of the claims of the Cherokee nation of Indians, according to the principles established by the treaty of August, eighteen hundred and forty-six.",
    "page": "",
    "session": "001",
    "tiff_filename": "00320000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 36"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "subsistence or transportation furnished for the use of volunteers during the present war"
    ],
    "congress": "030",
    "dates": [
      "18480629",
      "18490105"
    ],
    "description": "Mr. Lewis, by unanimous consent, asked and obtained leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs. Reported without amendment, and accompanied by a report, [S. No. 253.] Joint Resolution Explanatory of the act of June second, eighteen hundred and forty-eight, entitled An act to refund money for expenses incurred",
    "page": "",
    "session": "001",
    "tiff_filename": "00330000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 40"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480812"
    ],
    "description": "Mr. Bell, from the Committee on Indian Affairs, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution For the relief of the attorneys employed by the Choctaw reservees under the treaty of Dancing Rabbit Creek, concluded on the fifteenth September, eighteen hundred and thirty.",
    "page": "",
    "session": "001",
    "tiff_filename": "00340000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 40"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480812"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00350002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 43"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18481219"
    ],
    "description": "Mr. Benton, from the Committee on Military Affairs, reported the following joint resolution, which was read and passed to a second reading. A Joint Resolution For the relief of Major R. L. Baker, of the ordnance corps.",
    "page": "",
    "session": "002",
    "tiff_filename": "00360000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 48"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490103",
      "18490302"
    ],
    "description": "Mr. Dodge, of Iowa, asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on Military Affairs. Reported without amendment, and accompanied by a report, [S. No. 329.] Joint Resolution Giving three months' extra pay to all officers, non-commissioned officers, musicians, and privates, of the volunteer service, for each term of enlistment during the late war with Mexico.",
    "page": "",
    "session": "002",
    "tiff_filename": "00370000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 49"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490108"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the appointment of commissioners to examine into certain Indian debt claims.",
    "page": "",
    "session": "002",
    "tiff_filename": "00380000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 54"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490131"
    ],
    "description": "Mr. Davis, of Mississippi, from the Committee on Military Affairs, submitted a report (S. No. 276,) accompanied by the following joint resolution; which was read, passed to a second reading, and made the special order of the day for Wednesday, February 7, 1849. A Joint Resolution To provide for topographical surveys and reports of routes from the valley of the Mississippi to the Pacific ocean.",
    "page": "",
    "session": "002",
    "tiff_filename": "00390000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 56"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490202",
      "18490215"
    ],
    "description": "By unanimous consent, Mr. Mason asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. Joint Resolution Authorizing the Secretary of War to furnish arms and ammunition to persons emigrating to the Territories of Oregon, California and New Mexico.",
    "page": "",
    "session": "002",
    "tiff_filename": "00400000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 56"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490202",
      "18490215"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00410002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 57"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Library"
    ],
    "congress": "030",
    "dates": [
      "18490207"
    ],
    "description": "Mr. Mason, from the Committee on the Library, submitted a report, [No. 285,] accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the Secretary of the Treasury to purchase certain copies of a work on the Treasury Department, compiled by Robert Mayo.",
    "page": "",
    "session": "002",
    "tiff_filename": "00420000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 57"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490207"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00430002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 58"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490208"
    ],
    "description": "Mr. Davis, of Mississippi, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To transfer transport vessels from the War to the Navy Department.",
    "page": "",
    "session": "002",
    "tiff_filename": "00440000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 62"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Judiciary"
    ],
    "congress": "030",
    "dates": [
      "18490221"
    ],
    "description": "Mr. Downs, from the Committee on the Judiciary, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution Respecting the procurement and publication of authentic information as to the laws of the territories recently acquired from Mexico.",
    "page": "",
    "session": "002",
    "tiff_filename": "00450000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 62"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490221"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00460002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 64"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490223"
    ],
    "description": "By unanimous consent, Mr. Underwood asked and obtained leave to bring in the following joint resolution; which was read, and passed to a second reading, and ordered to be printed. Joint Resolution.",
    "page": "",
    "session": "002",
    "tiff_filename": "00470000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 64"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490223"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00480002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 68"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Naval Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490301"
    ],
    "description": "Mr. Dickinson, from the Committee on Naval Affairs, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution For the purpose of straightening the line between the lands of the naval hospital at New York and of the adjoining proprietors.",
    "page": "",
    "session": "002",
    "tiff_filename": "00490000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 68"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490301"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00500002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 71"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Public Lands"
    ],
    "congress": "030",
    "dates": [
      "18490302"
    ],
    "description": "Mr. Crowin, from the Committee on Public Lands, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution For a geological survey in detail.",
    "page": "",
    "session": "002",
    "tiff_filename": "00510000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 71"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490302"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00520002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [],
    "chamber": "",
    "collection": "",
    "committees": [],
    "congress": "",
    "dates": [],
    "description": "",
    "page": "",
    "session": "",
    "tiff_filename": "",
    "volume": ""
  }
]

data/collections/llsr/030/llsr030.json (after)
[
  {
    "bill_numbers": [
      "S.R. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Post Office and Post Roads"
    ],
    "congress": "030",
    "dates": [
      "18471214",
      "18471223"
    ],
    "description": "Agreeably to notice, Mr. Bradbury asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on the Post Office and Post Roads. Reported without amendment. Joint Resolution In favor of Dvvid Shaw and Solomon T. Corser.",
    "page": "",
    "session": "001",
    "tiff_filename": "00010000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 1"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18471214",
      "18471223"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00020002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 2"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the District of Columbia"
    ],
    "congress": "030",
    "dates": [
      "18471215",
      "18480106"
    ],
    "description": "Agreeably to notice, Mr. Miller asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on the District of Columbia. Reported without amendment. Joint Resolution Authorizing the erection, on the public grounds in the city of Washington, of a monument to George Washington.",
    "page": "",
    "session": "001",
    "tiff_filename": "00030000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 3"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Public Lands"
    ],
    "congress": "030",
    "dates": [
      "18471220",
      "18480110"
    ],
    "description": "Agreeably to notice, Mr. Felch asked and obtained leave to bring in the following bill: which was read twice, and referred to the Committee on Public Lands. Reported without amendment, and accompanied by a report, (No. 16.) Joint Resolution Relating to errors and defective returns in certain surveys, plats, and field-notes.",
    "page": "",
    "session": "001",
    "tiff_filename": "00040000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 3"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18471220",
      "18480110"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00050002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Foreign Relations"
    ],
    "congress": "030",
    "dates": [
      "18480103",
      "18480104",
      "18480112"
    ],
    "description": "Agreeably to notice, Mr. Johnson, of Louisiana, asked and obtained leave to bring in the following joint resolution: which was read, and passed to a second reading. Read a second time, and referred to the Committee on Foreign Relations. Reported with an amendment, which is printed in italics. Joint Resolution To create a board to ascertain and determine the amount of each of the claims of the citizens of the United States against Mexico.",
    "page": "",
    "session": "001",
    "tiff_filename": "00060000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480103",
      "18480104",
      "18480112"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00070002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 4"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480103",
      "18480104",
      "18480112"
    ],
    "description": "",
    "page": "3",
    "session": "001",
    "tiff_filename": "00080003.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 6"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Judiciary"
    ],
    "congress": "030",
    "dates": [
      "18480119"
    ],
    "description": "Mr. Ashley, from the Committee on the Judiciary, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution In relation to the rendition of judgments against the United States in certain cases.",
    "page": "",
    "session": "001",
    "tiff_filename": "00090000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 7"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480124"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, submitted a report, (No. 40,) accompanied by the following joint resolution: which was read, and passed to a second reading. A Joint Resolution For the relief of Jonathan Lewis.",
    "page": "",
    "session": "001",
    "tiff_filename": "00100000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 7"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480124"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00110002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 13"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480310"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, submitted a report, [No. 84,] accompanied by the following joint resolution: which was read, and passed to a second reading. Joint Resolution For the relief of H. B. Gaither.",
    "page": "",
    "session": "001",
    "tiff_filename": "00120000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 15"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480329"
    ],
    "description": "Agreeably to notice, Mr. Allen asked and obtained leave to bring in the following joint resolution: which was read, and passed to a second reading. Joint Resolution Tendering the congratulations of the American to the French people.",
    "page": "",
    "session": "001",
    "tiff_filename": "00130000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 16"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480403"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, reported the following joint resolution: which was read, and passed to a second reading. A Joint Resolution To sanction an agreement made between the Wyandotts and Delawares for the purchase of certain lands, by the former, of the latter tribe of Indians.",
    "page": "",
    "session": "001",
    "tiff_filename": "00140000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 16"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480403"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00150002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 16"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480403"
    ],
    "description": "",
    "page": "3",
    "session": "001",
    "tiff_filename": "00160003.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 16"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480403"
    ],
    "description": "",
    "page": "4",
    "session": "001",
    "tiff_filename": "00170004.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 18"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Foreign Relations"
    ],
    "congress": "030",
    "dates": [
      "18480411"
    ],
    "description": "Mr. Hannegan, from the Committee on Foreign Relations, submitted a report, (No. 120,) accompanied by the following joint resolution: which was read, and passed to a second reading. A Joint Resolution For the relief of Ann Chase.",
    "page": "",
    "session": "001",
    "tiff_filename": "00180000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 18"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480411"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00190002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 19"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480414"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, submitted a report, (No. 125,) accompanied by the following joint resolution: which was read, and passed to a second reading. A Joint Resolution For the relief of John A. Bryan.",
    "page": "",
    "session": "001",
    "tiff_filename": "00200000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 20"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480425"
    ],
    "description": "Mr. Rusk, from the Committee on Military Affairs, submitted a report, (No. 136,) accompanied by the following joint resolution: which was read, and passed to a second reading. A Joint Resolution Requiring the Secretary of War to purchase five thousand of Colt's repeating pistols.",
    "page": "",
    "session": "001",
    "tiff_filename": "00210000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 20"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480510"
    ],
    "description": "Agreeably to notice, Mr. Underwood asked and obtained leave to bring in the following joint resolution: which was read, passed to a second reading, and ordered to be printed. Joint Resolution Requiring the Commissioner of Patents to report annually upon the prices of labor, and the productions of agriculture and manufactories.",
    "page": "",
    "session": "001",
    "tiff_filename": "00220000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 20"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480510"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00230002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 22"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Post office and Post Roads"
    ],
    "congress": "030",
    "dates": [
      "18480608"
    ],
    "description": "Mr. Pearce, from the Committee on the Post office and Post Roads, submitted a report, [No. 166,] accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution To authorize and require a renewal of a contract for carrying the mail.",
    "page": "",
    "session": "001",
    "tiff_filename": "00240000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 24"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Judiciary"
    ],
    "congress": "030",
    "dates": [
      "18480617"
    ],
    "description": "Mr. Dayton, from the Committee on the Judiciary, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution In reference to the next census.",
    "page": "",
    "session": "001",
    "tiff_filename": "00250000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 25"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480619",
      "18480623"
    ],
    "description": "Agreeably to notice, Mr. Davis, of Mississippi, asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on Indian Affairs. Reported without amendment, and accompanied by document S. Misc., No. 149. Joint Resolution To authorize the adjudication of certain Indian claims, under the act of twenty-third August, eighteen hundred and forty-two.",
    "page": "",
    "session": "001",
    "tiff_filename": "00260000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S. 25"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480619",
      "18480623"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00270002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 27"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Post office and Post Roads",
      "Committee of the Whole"
    ],
    "congress": "030",
    "dates": [
      "18480622",
      "18480626"
    ],
    "description": "Agreeably to notice, Mr. Breese asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on the Post office and Post Roads. Reported without amendment, considered as in Committee of the Whole, and postponed until to-morrow. Joint Resolution For the relief of such persons as may have incurred the disability of the twenty-eighth section of the \"Act to change the organization of the Post Office Department, and to provide more effectually for the settlement of the accounts thereof,\" approved July second, eighteen hundred and thirty-six.",
    "page": "",
    "session": "001",
    "tiff_filename": "00280000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 29"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Public Lands"
    ],
    "congress": "030",
    "dates": [
      "18480626"
    ],
    "description": "Mr. Borland, from the Committee on Public Lands, submitted a report, [No. 191,] accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution To require the Secretary of War to cause a survey and exploration of routes for a railroad from the Mississippi river to the Pacific ocean.",
    "page": "",
    "session": "001",
    "tiff_filename": "00290000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 32"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Private Land Claims"
    ],
    "congress": "030",
    "dates": [
      "18480629"
    ],
    "description": "Mr. Johnson, of Louisiana, from the Committee on Private Land Claims, submitted a report, [No. 195,] accompanied by the following joint resolution, which was read, and passed to a second reading. Joint Resolution Authorizing the submission of certain claims to arbitration.",
    "page": "",
    "session": "001",
    "tiff_filename": "00300000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 32"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480629"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00310002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 33"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs",
      "Committee of the Whole"
    ],
    "congress": "030",
    "dates": [
      "18480708"
    ],
    "description": "Mr. Bell, from the Committee on Indian Affairs, reported the following joint resolution: which was read the first and second times, by unanimous consent, considered as in Committee of the Whole, and postponed until to-morrow. Joint Resolution Authorizing the proper accounting officers of the treasury to make a just and fair settlement of the claims of the Cherokee nation of Indians, according to the principles established by the treaty of August, eighteen hundred and forty-six.",
    "page": "",
    "session": "001",
    "tiff_filename": "00320000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 36"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480629",
      "18490105"
    ],
    "description": "Mr. Lewis, by unanimous consent, asked and obtained leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs. Reported without amendment, and accompanied by a report, [S. No. 253.] Joint Resolution Explanatory of the act of June second, eighteen hundred and forty-eight, entitled \"An act to refund money for expenses incurred, subsistence or transportation furnished for the use of volunteers during the present war, before being mustered and received into the service of the United States.",
    "page": "",
    "session": "001",
    "tiff_filename": "00330000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 40"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18480812"
    ],
    "description": "Mr. Bell, from the Committee on Indian Affairs, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution For the relief of the attorneys employed by the Choctaw reservees under the treaty of Dancing Rabbit Creek, concluded on the fifteenth September, eighteen hundred and thirty.",
    "page": "",
    "session": "001",
    "tiff_filename": "00340000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 40"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18480812"
    ],
    "description": "",
    "page": "2",
    "session": "001",
    "tiff_filename": "00350002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 43"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18481219"
    ],
    "description": "Mr. Benton, from the Committee on Military Affairs, reported the following joint resolution, which was read and passed to a second reading. A Joint Resolution For the relief of Major R. L. Baker, of the ordnance corps.",
    "page": "",
    "session": "002",
    "tiff_filename": "00360000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 48"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490103",
      "18490302"
    ],
    "description": "Mr. Dodge, of Iowa, asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on Military Affairs. Reported without amendment, and accompanied by a report, [S. No. 329.] Joint Resolution Giving three months' extra pay to all officers, non-commissioned officers, musicians, and privates, of the volunteer service, for each term of enlistment during the late war with Mexico.",
    "page": "",
    "session": "002",
    "tiff_filename": "00370000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 49"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Indian Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490108"
    ],
    "description": "Mr. Atchison, from the Committee on Indian Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the appointment of commissioners to examine into certain Indian debt claims.",
    "page": "",
    "session": "002",
    "tiff_filename": "00380000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 54"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490131"
    ],
    "description": "Mr. Davis, of Mississippi, from the Committee on Military Affairs, submitted a report (S. No. 276,) accompanied by the following joint resolution; which was read, passed to a second reading, and made the special order of the day for Wednesday, February 7, 1849. A Joint Resolution To provide for topographical surveys and reports of routes from the valley of the Mississippi to the Pacific ocean.",
    "page": "",
    "session": "002",
    "tiff_filename": "00390000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 56"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490202",
      "18490215"
    ],
    "description": "By unanimous consent, Mr. Mason asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on Military Affairs. Reported without amendment. Joint Resolution Authorizing the Secretary of War to furnish arms and ammunition to persons emigrating to the Territories of Oregon, California and New Mexico.",
    "page": "",
    "session": "002",
    "tiff_filename": "00400000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 56"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490202",
      "18490215"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00410002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 57"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Library"
    ],
    "congress": "030",
    "dates": [
      "18490207"
    ],
    "description": "Mr. Mason, from the Committee on the Library, submitted a report, [No. 285,] accompanied by the following joint resolution; which was read, and passed to a second reading. Joint Resolution Authorizing the Secretary of the Treasury to purchase certain copies of a work on the Treasury Department, compiled by Robert Mayo.",
    "page": "",
    "session": "002",
    "tiff_filename": "00420000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 57"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490207"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00430002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 58"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Military Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490208"
    ],
    "description": "Mr. Davis, of Mississippi, from the Committee on Military Affairs, reported the following joint resolution; which was read, and passed to a second reading. Joint Resolution To transfer transport vessels from the War to the Navy Department.",
    "page": "",
    "session": "002",
    "tiff_filename": "00440000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 62"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on the Judiciary"
    ],
    "congress": "030",
    "dates": [
      "18490221"
    ],
    "description": "Mr. Downs, from the Committee on the Judiciary, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution Respecting the procurement and publication of authentic information as to the laws of the territories recently acquired from Mexico.",
    "page": "",
    "session": "002",
    "tiff_filename": "00450000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 62"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490221"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00460002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 64"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490223"
    ],
    "description": "By unanimous consent, Mr. Underwood asked and obtained leave to bring in the following joint resolution; which was read, and passed to a second reading, and ordered to be printed. Joint Resolution.",
    "page": "",
    "session": "002",
    "tiff_filename": "00470000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 64"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490223"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00480002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 68"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Naval Affairs"
    ],
    "congress": "030",
    "dates": [
      "18490301"
    ],
    "description": "Mr. Dickinson, from the Committee on Naval Affairs, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution For the purpose of straightening the line between the lands of the naval hospital at New York and of the adjoining proprietors.",
    "page": "",
    "session": "002",
    "tiff_filename": "00490000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 68"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490301"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00500002.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 71"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [
      "Committee on Public Lands"
    ],
    "congress": "030",
    "dates": [
      "18490302"
    ],
    "description": "Mr. Crowin, from the Committee on Public Lands, reported the following joint resolution: which was read, and passed to a second reading. Joint Resolution For a geological survey in detail.",
    "page": "",
    "session": "002",
    "tiff_filename": "00510000.tif",
    "volume": "030"
  },
  {
    "bill_numbers": [
      "S.R. 71"
    ],
    "chamber": "s",
    "collection": "llsr",
    "committees": [],
    "congress": "030",
    "dates": [
      "18490302"
    ],
    "description": "",
    "page": "2",
    "session": "002",
    "tiff_filename": "00520002.tif",
    "volume": "030"
  }
]

data/collections/llsr/030/llsr030.json (diff)
@@ -506,14 +506,15 @@
     "chamber": "s",
     "collection": "llsr",
     "committees": [
-      "and to provide more effectually for the settlement of the accounts thereof"
+      "Committee on the Post office and Post Roads",
+      "Committee of the Whole"
     ],
     "congress": "030",
     "dates": [
       "18480622",
       "18480626"
     ],
-    "description": "Agreeably to notice, Mr. Breese asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on the Post office and Post Roads. Reported without amendment, considered as in Committee of the Whole, and postponed until to-morrow. Joint Resolution For the relief of such persons as may have incurred the disability of the twenty-eighth section of the Act to change the organization of the Post Office Department",
+    "description": "Agreeably to notice, Mr. Breese asked and obtained leave to bring in the following joint resolution: which was read twice, and referred to the Committee on the Post office and Post Roads. Reported without amendment, considered as in Committee of the Whole, and postponed until to-morrow. Joint Resolution For the relief of such persons as may have incurred the disability of the twenty-eighth section of the \"Act to change the organization of the Post Office Department, and to provide more effectually for the settlement of the accounts thereof,\" approved July second, eighteen hundred and thirty-six.",
     "page": "",
     "session": "001",
     "tiff_filename": "00280000.tif",
@@ -601,14 +602,14 @@
     "chamber": "s",
     "collection": "llsr",
     "committees": [
-      "subsistence or transportation furnished for the use of volunteers during the present war"
+      "Committee on Military Affairs"
     ],
     "congress": "030",
     "dates": [
       "18480629",
       "18490105"
     ],
-    "description": "Mr. Lewis, by unanimous consent, asked and obtained leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs. Reported without amendment, and accompanied by a report, [S. No. 253.] Joint Resolution Explanatory of the act of June second, eighteen hundred and forty-eight, entitled An act to refund money for expenses incurred",
+    "description": "Mr. Lewis, by unanimous consent, asked and obtained leave to bring in the following joint resolution; which was read twice and referred to the Committee on Military Affairs. Reported without amendment, and accompanied by a report, [S. No. 253.] Joint Resolution Explanatory of the act of June second, eighteen hundred and forty-eight, entitled \"An act to refund money for expenses incurred, subsistence or transportation furnished for the use of volunteers during the present war, before being mustered and received into the service of the United States.",
     "page": "",
     "session": "001",
     "tiff_filename": "00330000.tif",
@@ -961,18 +962,5 @@
     "session": "002",
     "tiff_filename": "00520002.tif",
     "volume": "030"
-  },
-  {
-    "bill_numbers": [],
-    "chamber": "",
-    "collection": "",
-    "committees": [],
-    "congress": "",
-    "dates": [],
-    "description": "",
-    "page": "",
-    "session": "",
-    "tiff_filename": "",
-    "volume": ""
   }
 ]
